[gd_scene load_steps=5 format=3 uid="uid://2sj1mlgl0onq"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_tetfx"]
[ext_resource type="PackedScene" uid="uid://c1mwmv02hayu2" path="res://units/default_unit.tscn" id="2_ya28g"]
[ext_resource type="Script" path="res://scripts/UnitManager.cs" id="3_rcty1"]
[ext_resource type="Script" path="res://scripts/SelectionArea.cs" id="6_odecf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_tetfx")

[node name="Map" type="Node2D" parent="."]

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(595, 337)

[node name="SelectionArea" type="Node2D" parent="."]
script = ExtResource("6_odecf")
_color = Color(0.945098, 0.807843, 0, 1)

[node name="UnitManager" type="Node2D" parent="."]
position = Vector2(1, 0)
script = ExtResource("3_rcty1")
_defaultUnit = ExtResource("2_ya28g")
